server.port=8099
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.application.name=blog-service
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=12345
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yml
spring.main.allow-bean-definition-overriding=true



